{
	"id": "x177687075262441",
	"name": "VisaAssistentWeb",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "node scripts/dev.mjs",
		"dev:auth-proxy": "node scripts/auth-proxy.mjs",
		"build": "next build && node scripts/export-build.mjs",
		"start": "next start",
		"lint": "next lint",
		"lint:fix": "next lint --fix"
	},
	"dependencies": {
		"next": "15.3.2",
		"react": "19.0.0",
		"react-dom": "19.0.0"
	},
	"devDependencies": {
		"@types/node": "^22.15.2",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"eslint": "^9.24.0",
		"eslint-config-next": "15.3.2",
		"typescript": "^5.8.3"
	}
}
